:root
{
    --purplemuda : #CC99ff;
    --purple : #b266ff;
    --white : #fff;
    --green : #99ff33;
    --purpletua : #7f00ff;
}

*
{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    font-family: 'Tahoma';
}

body
{
    background-color: var(--purple);
    color: var(--white)
}

header
{
    text-align: center;
    background-color: var(--purplemuda);
    position: fixed;
    width: 100%;
    font-weight: bold;
    padding: 2%;
    top: 0;
}

.title
{
    color: var(--white);
    border-bottom: 1px solid var(--white);
    font-size: 15pt;
}

.input-search
{
    width: 18%;
    border: none;
    border-radius: 5px 0 0 5px;
    padding: 5px;
}

.input-submit
{
    margin-left: -4px;
    border: none;
    border-radius: 0 5px 5px 0;
    padding: 5px;
    background-color: var(--purple);
    width: 5%;
    font-weight: bold;
    color: var(--white);
}

nav
{
    margin-top: 15px;
}

nav ul
{
    display: flex;
    gap: 20px;
    justify-content: center;
}

nav ul li a
{
    color: var(--white);
}

nav ul li a:hover
{
    border-bottom: 3px solid var(--white);
}

.slider
{
    margin-top: 10%;
    display: block;
    margin-left: 25%;
    margin-right: 25%;
    width: 65%;
}

.slider h4
{
    margin-top: 20%;
}

.slides
{
    display: flex;
    width: 50rem;
    overflow: hidden;
}

.slides img 
{
    border-radius: 10px;
}

.slide
{
    width: 50rem;
    transition: .5s;
}

.choose_1:checked ~ .slides > .s1
{
    margin-left: -0rem;
}

.choose_2:checked ~ .slides > .s1
{
    margin-left: -50rem;
}

.overlay 
{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}

.overlay:target 
{
    visibility: visible;
    opacity: 1;
}

.popup 
{
    margin: 70px auto;
    padding: 20px;
    background: var(--purpletua);
    border-radius: 5px;
    width: 30%;
    position: relative;
    transition: all 5s ease-in-out;
}
  
.popup h2 {
    margin-top: 0;
    color: var(--white);
    font-family: Tahoma, Arial, sans-serif;
}

.popup .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
}

.popup .close:hover 
{
    color: var(--green);
}

.content 
{
    max-height: 30%;
    width: 50%;
}

.title-p
{
    margin-top: 5%;
    margin-left: 150px;
}

.populer
{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    width: 80%;
    margin-top: 1%;
    margin-left: 10%;
    margin-right: 10%;
}

.populer img
{
    border-radius: 10px;
}

.harga
{
    color: var(--green);
}

.link a
{
    color: var(--white);
}

.link a:hover
{
    color: var(--purpletua);
}

.pesan
{
    background-color: var(--green);
    padding: 5%;
    border-radius: 10px;
}

.pesan:hover
{
    background-color: var(--white);
    padding: 5%;
    border-radius: 10px;
}

.pesan img
{
    width: 20px;
}

.allgame
{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    width: 80%;
    margin-top: 1%;
    margin-left: 10%;
    margin-right: 10%;
}

.allgame img
{
    border-radius: 10px;
}

.allgame1
{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    width: 80%;
    margin-top: 1%;
    margin-left: 10%;
    margin-right: 10%;
}

.allgame1 img
{
    border-radius: 10px;
}

.stream
{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    width: 80%;
    margin-top: 1%;
    margin-left: 10%;
    margin-right: 10%;
}

.stream img
{
    border-radius: 10px;
}

.voucher
{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    width: 80%;
    margin-top: 1%;
    margin-left: 10%;
    margin-right: 10%;
}

.voucher img
{
    border-radius: 10px;
}

.tentang
{
    display: grid;
    justify-content: center;
    margin-top: 10%;
    font-size: 15pt;
}
 
.card
{
    background-color: var(--purpletua);
    padding: 5%;
    border-radius: 10px;
    box-shadow: 20px 20px black;
}
 
.card h1
{
    text-align: center;
}
 
html
{
    scroll-behavior: smooth;
}
 
 
footer
{
    display: grid;
    justify-content: center;
    background-color: var(--purplemuda);
    margin-top: 10%;
    padding: 2%;
}
 
.sosmed img 
{
    width: 50px;
}
 
#copyright
{
    text-align: center;
    padding: 10px;
}

@media screen and (max-width: 600px) {

    nav ul li a
    {
        font-size: 11pt;
    }

    .slider
    {
        display: none;
    }

    .title-p
    {
        padding-top: 2rem;
        margin-left: 50px;
        font-size: 20pt;
    }

    .populer
    {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        font-size: 10pt;
    }

    .allgame
    {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        font-size: 10pt;
    }

    .allgame1
    {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        font-size: 10pt;
    }

    .stream
    {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        font-size: 10pt;
    }

    .voucher
    {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        font-size: 10pt;
    }

    .link img
    {
        width: 80%;
    }

    .tentang
    {
        width: 90%;
        padding-left: 2rem;
        font-size: 13pt;
    }

    .sosmed
    {
        font-size: 10pt;
        padding-left: 6rem;
    }

    .sosmed img
    {
        width: 10%;
    }
}